{
  "name": "redux-basic-concepts",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app/server/index.js"
  },
  "private": true,
  "author": "Bartlomiej Rosa <bartlomiej.rosa@gmail.com>",
  "license": "proprietary",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-runtime": "^6.22.0",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.11.0",
    "postcss-flexibility": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^3.6.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "autoprefixer": "^9.1.1",
    "classnames": "^2.2.6",
    "express": "^4.16.2",
    "lodash": "^4.17.11",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.21.0"
  }
}
